server {
    listen 80;
    server_name 194.58.92.201;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location /media/ {
        alias /var/www/html/media/;
    }
}